nebula-tech-hub.github.io/
├── .git/
├── build
├── node_modules/
├── public/
│   ├── 404.html
│   ├── index.html
│   ├── intro.mp4
│   ├── manifest.json
│   ├── Rembrand-logo.ico
│   ├── Rembrand-logo.png
│   ├── robots.txt
│   ├── structure.txt
├── src/
│   ├── assets/
│   │   ├── locales/
│   │   │   ├── translations.js
│   │   ├── infographic.jpg
│   │   ├── iphone_step1.jpg
│   │   ├── iphone_step2.jpg
│   │   ├── iphone_step3.jpg
│   │   ├── iphone_step4.jpg
│   │   ├── iphone_steps.jpg
│   │   ├── like_infographic.png
│   │   ├── list_infographic.png
│   │   ├── message_infographic.png
│   │   ├── nebula-galaxy.png
│   │   ├── r-logo.png
│   │   ├── r-logo2.png
│   │   ├── Rembrand-logo.ico
│   ├── components/
│   │   ├── AboutPage.js
│   │   ├── ContactPage.js
│   │   ├── CookieConsent.js
│   │   ├── Footer.js
│   │   ├── HeroHighlight.js
│   │   ├── HomePage.js
│   │   ├── HowToInstallPage.js
│   │   ├── Navbar.js
│   │   ├── NebulaBackground.js
│   │   ├── NotFound.js
│   │   ├── PolicyPage.js
│   ├── lib/
│   │   ├── utils.js
│   ├── styles/
│   │   ├── AboutPage.css
│   │   ├── App.css
│   │   ├── ContactPage.css
│   │   ├── CookieConsent.css
│   │   ├── Footer.css
│   │   ├── GradientBackground.css
│   │   ├── HomePage.css
│   │   ├── HowToInstallPage.css
│   │   ├── index.css
│   │   ├── Navbar.css
│   │   ├── PolicyPage.css
│   ├── utils/
│   │   ├── formValidations.css
│   ├── App.test.js
│   ├── App.js                 (entry point for rendering pages)
│   ├── firebaseConfig.js
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
├── .env
├── .gitignore
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js