nebula-tech-hub.github.io/
├── .git/
├── build
├── node_modules/
├── public/
│   ├── certificates/
│   │   ├── Analytics/
│   │   ├── Management/
│   │   ├── Other/
│   │   ├── Recruitment/
│   ├── institutions_logos/
│   ├── 404.html
│   ├── index.html
│   ├── intro.mp4
│   ├── intro.webm
│   ├── manifest.json
│   ├── rembrand_pardo_removebg.png
│   ├── Rembrand-logo.ico
│   ├── Rembrand-logo.png
│   ├── robots.txt
│   ├── structure.txt
├── src/
│   ├── assets/
│   │   ├── locales/
│   │   │   ├── translations.js
│   │   ├── r-logo.png
│   │   ├── r-logo2.png
│   │   ├── rembrand_pardo_removebg.png
│   │   ├── Rembrand-logo.ico
│   ├── components/
│   │   ├── AboutPage.js
│   │   ├── CertificatesData.js
│   │   ├── ContactPage.js
│   │   ├── CookieConsent.js
│   │   ├── FlipWords.js
│   │   ├── FocusCards.js
│   │   ├── Footer.js
│   │   ├── HeroHighlight.js
│   │   ├── HomePage.js
│   │   ├── HowToInstallPage.js
│   │   ├── InfiniteMovingCards.js
│   │   ├── Navbar.js
│   │   ├── NotFound.js
│   │   ├── QualificationsPage.js
│   │   ├── TypeWritterEffect.js
│   ├── icons/
│   │   ├── Iconbuddy.js
│   ├── lib/
│   │   ├── utils.js
│   ├── styles/
│   │   ├── AboutPage.css
│   │   ├── App.css
│   │   ├── ContactPage.css
│   │   ├── CookieConsent.css
│   │   ├── Footer.css
│   │   ├── GradientBackground.css
│   │   ├── HomePage.css
│   │   ├── HowToInstallPage.css
│   │   ├── index.css
│   │   ├── InfiniteCarousel.css
│   │   ├── Navbar.css
│   │   ├── QualificationsPage.css
│   ├── utils/
│   │   ├── formValidations.css
│   ├── App.test.js
│   ├── App.js                 (entry point for rendering pages)
│   ├── firebaseConfig.js
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
├── .env
├── .gitignore
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js