rembrand-pardo.github.io/
├── .git/
├── build
├── node_modules/
├── public/
│   ├── certificates/
│   │   ├── Analytics (folder)/
│   │   ├── Management (folder)/
│   │   ├── Other (folder)/
│   │   ├── Recruitment (folder)/
│   ├── dictionary/
│   │   ├── business_dictionary.json
│   │   ├── management_dictionary.json
│   │   ├── other_dictionary.json
│   │   ├── qa_dictionary.json
│   │   ├── recruitment_dictionary.json
│   ├── institutions_logos (folder)/
│   ├── pdfs/
│   │   ├── pdf_images (folder)/
│   │   │   ├── business.png
│   │   │   ├── hr_recruiter.png
│   │   │   ├── management.png
│   │   │   ├── public_relations.png
│   │   │   ├── sdet.png
│   │   ├── business.pdf
│   │   ├── hr_recruiter.pdf
│   │   ├── management.pdf
│   │   ├── public_relations.pdf
│   │   ├── sdet.pdf
│   ├── services/
│   │   ├── speaking_ser.png
│   │   ├── speaking_ser2.png
│   ├── 404.html
│   ├── index.html
│   ├── intro.mp4
│   ├── intro.webm
│   ├── manifest.json
│   ├── pardo_removebg.png
│   ├── pardo.JPEG
│   ├── r_p.JPEG
│   ├── rembrand_pardo_removebg.png
│   ├── rembrand_removebg.png
│   ├── Rembrand-logo.ico
│   ├── Rembrand-logo.png
│   ├── rembrand.JPEG
│   ├── robots.txt
│   ├── structure.txt
├── src/
│   ├── assets/
│   │   ├── locales/
│   │   │   ├── translations.js
│   │   ├── r-logo.png
│   │   ├── r-logo2.png
│   │   ├── rembrand_pardo_removebg.png
│   │   ├── Rembrand-logo.ico
│   ├── components/
│   │   ├── AboutPage.js
│   │   ├── CardGradient.js
│   │   ├── CertificatesData.js
│   │   ├── ContactPage.js
│   │   ├── CookieConsent.js
│   │   ├── FlipWords.js
│   │   ├── FocusCards.js
│   │   ├── Footer.js
│   │   ├── HeroHighlight.js
│   │   ├── HomePage.js
│   │   ├── HoverBorderGradient.js
│   │   ├── HowToInstallPage.js
│   │   ├── InfiniteMovingCards.js
│   │   ├── Navbar.js
│   │   ├── NotFound.js
│   │   ├── PlaceholderAndVanish.js
│   │   ├── QualificationsPage.js
│   │   ├── Resume.js
│   │   ├── Tabs.js
│   │   ├── TextHoverEffect.js
│   │   ├── TracingBeam.js
│   │   ├── TypeWritterEffect.js
│   │   ├── TypeWritterEffectSmall.js
│   ├── icons/
│   │   ├── Iconbuddy.js
│   ├── lib/
│   │   ├── utils.js
│   ├── styles/
│   │   ├── AboutPage.css
│   │   ├── App.css
│   │   ├── ContactPage.css
│   │   ├── CookieConsent.css
│   │   ├── Footer.css
│   │   ├── GradientBackground.css
│   │   ├── HomePage.css
│   │   ├── HowToInstallPage.css
│   │   ├── index.css
│   │   ├── InfiniteCarousel.css
│   │   ├── Navbar.css
│   │   ├── NotFound.css
│   │   ├── QualificationsPage.css
│   │   ├── Resume.css
│   ├── utils/
│   │   ├── formValidations.css
│   ├── App.test.js
│   ├── App.js                 (entry point for rendering pages)
│   ├── firebaseConfig.js
│   ├── index.js
│   ├── logo.svg
│   ├── reportWebVitals.js
│   ├── setupTests.js
├── .env
├── .gitignore
├── package-lock.json
├── package.json
├── postcss.config.js
├── README.md
├── tailwind.config.js




We need to change the .env info it is using nebula's